.modal {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.modal-theme__wrapper {
  width: 50%;
  min-height: 50%;

  padding: 50px;

  background-color: burlywood;
}

.modal-theme__header {
  font-size: 30px;
}