.word__wrapper {
  display: flex;
  justify-content: center;
}

.word__letter {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  margin-left: 5px;

  text-transform: uppercase;
  font-size: 20px;

  background-color: #fff;

  &[data-hidden="true"]::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;
  }

  &[data-hidden="true"]::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    width: 36px;
    height: 36px;

    margin-top: -18px;
    margin-left: -18px;

    background-image: url("/img/questionMark.svg");
  }
}

.letters-buttons__item[data-activated="true"] {
  background-color: red;
}

.letters-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  padding: 0 50px;
  margin-top: 50px;
}

.letters-buttons__item {
  margin-top: 10px;
}